
TA60C 000:468 SEGGER J-Link V4.96d Log File (0001ms, 0290ms total)
TA60C 000:468 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0290ms total)
TA60C 000:468 Logging started @ 2020-05-09 16:20 (0001ms, 0290ms total)
TA60C 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
TA60C 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150613
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 0573ms total)
TA60C 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
TA60C 000:752 JLINK_ExecCommand("ProjectFile = "G:\work\SynologyDrive1\SynologyDrive\2020\touch_volume\CAN_ttl - addr\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0573ms total)
TA60C 000:767 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0017ms, 0590ms total)
TA60C 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
TA60C 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
TA60C 000:784 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
TA60C 000:784 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
TA60C 000:865 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
TA60C 000:865 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
TA60C 000:876 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
TA60C 000:888 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
TA60C 000:933 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0593ms total)
TA60C 000:936 JLINK_SetSpeed(20000) (0000ms, 0593ms total)
TA60C 000:936 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0698ms total)
TA60C 001:041 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0698ms total)
TA60C 001:041 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0698ms total)
TA60C 001:041 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0698ms total)
TA60C 001:049 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0700ms total)
TA60C 001:051 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
TA60C 001:053 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
TA60C 001:054 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
TA60C 001:055 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
TA60C 001:056 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
TA60C 001:057 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
TA60C 001:058 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
TA60C 001:059 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0708ms total)
TA60C 001:059 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0708ms total)
TA60C 001:059 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
TA60C 001:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
TA60C 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
TA60C 001:061 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0741ms total)
TA60C 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
TA60C 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
TA60C 001:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0742ms total)
TA60C 001:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0742ms total)
TA60C 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
TA60C 001:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
TA60C 001:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
TA60C 001:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
TA60C 001:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
TA60C 001:186 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
TA60C 001:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
TA60C 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0745ms total)
TA60C 001:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0746ms total)
TA60C 001:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
TA60C 001:208 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
TA60C 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
TA60C 001:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TA60C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
TA60C 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0761ms total)
TA60C 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
TA60C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
TA60C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA60C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0761ms total)
TA60C 001:244 JLINK_Go() (0002ms, 0763ms total)
TA60C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TA60C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
TA60C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
TA60C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TA60C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TA60C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
TA60C 001:448 JLINK_Go() (0002ms, 0766ms total)
TA60C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
TA60C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TA60C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0766ms total)
TA60C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TA60C 001:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
TA60C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
TA60C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0773ms total)
TA60C 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0775ms total)
TA60C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
TA60C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
TA60C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0775ms total)
TA60C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
TA60C 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 27 1B 00 08 9D 0E 00 08 9F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TA60C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
TA60C 001:507 JLINK_Go() (0003ms, 0791ms total)
TA60C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
TA60C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
TA60C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
TA60C 001:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
TA60C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
TA60C 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 10 03 21 8D F8 0D 10 04 21 8D F8 0E 10 05 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
TA60C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
TA60C 001:559 JLINK_Go() (0002ms, 0806ms total)
TA60C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
TA60C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TA60C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TA60C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TA60C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
TA60C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TA60C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
TA60C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
TA60C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
TA60C 001:598 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
TA60C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
TA60C 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 10 10 01 AA B1 48 01 F0 81 FC 01 98 11 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
TA60C 001:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
TA60C 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
TA60C 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
TA60C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
TA60C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
TA60C 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0820ms total)
TA60C 001:614 JLINK_Go() (0003ms, 0823ms total)
TA60C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TA60C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
TA60C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
TA60C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
TA60C 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
TA60C 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EB 86 01 00 EB 41 00 30 38 C6 B2 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TA60C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0836ms total)
TA60C 001:669 JLINK_Go() (0002ms, 0838ms total)
TA60C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TA60C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
TA60C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
TA60C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
TA60C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
TA60C 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 03 20 8D F8 06 00 04 20 8D F8 07 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TA60C 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0851ms total)
TA60C 001:723 JLINK_Go() (0002ms, 0853ms total)
TA60C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
TA60C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
TA60C 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
TA60C 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
TA60C 001:761 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0853ms total)
TA60C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
TA60C 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 0C 20 AD F8 12 00 02 A9 79 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TA60C 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
TA60C 001:775 JLINK_Go() (0002ms, 0868ms total)
TA60C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
TA60C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
TA60C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
TA60C 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
TA60C 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
TA60C 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
TA60C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
TA60C 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 FF 00 25 1B E0 4F F4 00 50 72 49 48 61 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0880ms total)
TA60C 001:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
TA60C 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0881ms total)
TA60C 001:826 JLINK_Go() (0002ms, 0883ms total)
TA60C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TA60C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
TA60C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
TA60C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
TA60C 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
TA60C 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0883ms total)
TA60C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
TA60C 001:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TA60C 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TA60C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
TA60C 001:879 JLINK_Go() (0002ms, 0898ms total)
TA60C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TA60C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
TA60C 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
TA60C 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
TA60C 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
TA60C 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
TA60C 001:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 60 02 F5 C0 73 03 EB 00 13 1B 68 43 F0 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
TA60C 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0911ms total)
TA60C 001:931 JLINK_Go() (0002ms, 0913ms total)
TA60C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
TA60C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
TA60C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
TA60C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
TA60C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
TA60C 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
TA60C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
TA60C 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 69 22 F0 04 02 82 61 06 E0 08 22 42 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
TA60C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
TA60C 001:982 JLINK_Go() (0003ms, 0928ms total)
TA60C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
TA60C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
TA60C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
TA60C 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
TA60C 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
TA60C 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
TA60C 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
TA60C 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 6A 01 F0 1F 02 01 24 94 40 1C 40 0C B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
TA60C 002:034 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0941ms total)
TA60C 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
TA60C 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
TA60C 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
TA60C 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
TA60C 002:035 JLINK_Go() (0002ms, 0944ms total)
TA60C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
TA60C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
TA60C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
TA60C 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
TA60C 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
TA60C 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
TA60C 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0944ms total)
TA60C 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
TA60C 002:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 21 01 FB 10 89 32 20 00 EB 09 10 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
TA60C 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
TA60C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
TA60C 002:086 JLINK_Go() (0002ms, 0959ms total)
TA60C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
TA60C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
TA60C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
TA60C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
TA60C 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
TA60C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
TA60C 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
TA60C 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
TA60C 002:122 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0959ms total)
TA60C 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
TA60C 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 47 00 28 76 D0 25 28 06 D0 D4 E9 01 21 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
TA60C 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0972ms total)
TA60C 002:136 JLINK_Go() (0002ms, 0974ms total)
TA60C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
TA60C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
TA60C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
TA60C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
TA60C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
TA60C 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
TA60C 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
TA60C 002:173 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0974ms total)
TA60C 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
TA60C 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 B8 F1 66 0F 18 D0 B8 F1 67 0F 70 D1 31 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA60C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
TA60C 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0987ms total)
TA60C 002:187 JLINK_Go() (0002ms, 0989ms total)
TA60C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
TA60C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
TA60C 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
TA60C 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
TA60C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
TA60C 002:230 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
TA60C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
TA60C 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 FB 03 AB 83 E8 07 00 6D 10 64 1C 00 2D E4 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA60C 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1002ms total)
TA60C 002:244 JLINK_Go() (0002ms, 1004ms total)
TA60C 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
TA60C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA60C 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
TA60C 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
TA60C 002:283 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1005ms total)
TA60C 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
TA60C 002:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 EA 92 41 4F EA 82 32 42 EA 90 42 4F EA 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA60C 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1018ms total)
TA60C 002:297 JLINK_Go() (0003ms, 1021ms total)
TA60C 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
TA60C 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
TA60C 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
TA60C 002:368 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1021ms total)
TA60C 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
TA60C 002:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 41 4F EA 15 47 14 EB 0C 44 41 EB 1C 41 25 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
TA60C 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1033ms total)
TA60C 002:381 JLINK_Go() (0002ms, 1035ms total)
TA60C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
TA60C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
TA60C 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
TA60C 002:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
TA60C 002:420 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1035ms total)
TA60C 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
TA60C 002:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 F8 7F DF F8 48 C1 70 B5 1C EA 11 1E 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
TA60C 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
TA60C 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1049ms total)
TA60C 002:435 JLINK_Go() (0002ms, 1051ms total)
TA60C 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
TA60C 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
TA60C 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
TA60C 002:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1051ms total)
TA60C 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
TA60C 002:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 00 00 00 43 00 00 00 F8 FF FF FF 0C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
TA60C 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1065ms total)
TA60C 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
TA60C 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
TA60C 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA60C 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1065ms total)
TA60C 002:505 JLINK_Go() (0002ms, 1067ms total)
TA60C 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
TA60C 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
TA60C 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
TA60C 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
TA60C 002:536 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
TA60C 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
TA60C 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1068ms total)
TA60C 002:537 JLINK_Go() (0002ms, 1070ms total)
TA60C 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
TA60C 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
TA60C 002:544 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1070ms total)
TA60C 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
TA60C 002:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
TA60C 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1076ms total)
TA60C 002:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1079ms total)
TA60C 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
TA60C 002:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
TA60C 002:625 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R2, 0x00004B2C)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
TA60C 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
TA60C 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1080ms total)
TA60C 002:626 JLINK_Go() (0003ms, 1083ms total)
TA60C 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:734 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:742 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:830 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
TA60C 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
TA60C 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
TA60C 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
TA60C 002:845 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:845 JLINK_ReadReg(R0)  returns 0xB93EEF4E (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R2, 0x00004B2C)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
TA60C 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1083ms total)
TA60C 002:850 JLINK_Go() (0002ms, 1085ms total)
TA60C 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1090ms total)
TA60C 002:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
TA60C 002:857 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1086ms total)
TA60C 002:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
TA60C 002:920 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1086ms total)
TA60C 002:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1086ms total)
TA60C 002:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1119ms total)
TA60C 002:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1123ms total)
TA60C 003:003 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1132ms total)
TA60C 003:003  (0008ms, 1132ms total)
TA60C 003:003 Closed (0008ms, 1132ms total)
